## Interface: 120000,120001
## Title: <4
## Notes: A modular suite of quality-of-life tweaks.
## Author: Fubbleskag
## Version: 1.0.0
## SavedVariables: LT4DB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\LT4\Media\LT4

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

# Data Broker (Required for the Icon)
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Ace3 Core
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

# Core
Core.lua

# Modules
# Modules\General\HelloWorld.lua
Modules\General\ElvUISkins.lua
Modules\Professions\General.lua
Modules\Professions\Skinning.lua
Modules\Professions\SkinningTracker.lua
