## Interface: 120000,120001
## Title: <4
## Notes: A modular suite of quality-of-life tweaks.
## Author: Fubbleskag
## Version: 1.1.0
## SavedVariables: LT4DB
## OptionalDeps: Ace3
## IconTexture: Interface\AddOns\LT4\Media\LT4

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml

# Data Broker (Required for the Icon)
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Ace3 Core
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml

# Core
Core.lua

# Modules
Modules\General\Miscellaneous.lua
Modules\General\ElvUISkins.lua
Modules\Professions\General.lua
Modules\Professions\Skinning.lua
Modules\Professions\SkinningTracker.lua

# LumiBar Module
Modules\LumiBar\Core.lua
Modules\LumiBar\Data.lua
Modules\LumiBar\Utils.lua
Modules\LumiBar\SecureFlyout.lua
Modules\LumiBar\Options.lua
Modules\LumiBar\Modules\Currency.lua
Modules\LumiBar\Modules\DataBar.lua
Modules\LumiBar\Modules\Durability.lua
Modules\LumiBar\Modules\Hearthstone.lua
Modules\LumiBar\Modules\MicroMenu.lua
Modules\LumiBar\Modules\Profession.lua
Modules\LumiBar\Modules\SpecSwitch.lua
Modules\LumiBar\Modules\System.lua
Modules\LumiBar\Modules\Time.lua
Modules\LumiBar\Modules\Volume.lua
